[gd_scene load_steps=15 format=3 uid="uid://5q0b0r3h3dv2"]

[ext_resource type="Script" path="res://player.gd" id="1_83us5"]
[ext_resource type="Resource" uid="uid://btayl0j52vmxg" path="res://DefaultMovementData.tres" id="2_bvywl"]
[ext_resource type="Texture2D" uid="uid://cal0lvnkxq6ll" path="res://player.png" id="2_gsi2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u66lf"]
atlas = ExtResource("2_gsi2m")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67je"]
atlas = ExtResource("2_gsi2m")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2ok"]
atlas = ExtResource("2_gsi2m")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb40d"]
atlas = ExtResource("2_gsi2m")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetmd"]
atlas = ExtResource("2_gsi2m")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekd6"]
atlas = ExtResource("2_gsi2m")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7h7"]
atlas = ExtResource("2_gsi2m")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rlin"]
atlas = ExtResource("2_gsi2m")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_i85oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u66lf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67je")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rlin")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42vy0"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upxcd"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.1
script = ExtResource("1_83us5")
movement_data = ExtResource("2_bvywl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_i85oh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_42vy0")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_upxcd")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
